
access-key = "dummy"
access-key = ${?S3_ACCESS_KEY}
secret-key = "dummy"
secret-key = ${?S3_SECRET_KEY}
region = "us-east-1"
region = ${?AWS_REGION}
service-endpoint = "https://sqs.us-east-1.amazonaws.com"
service-endpoint = ${?S3_SERVICE_ENDPOINT}
